server.port=5432

logging.level.org.springframework=ERROR

security.jwt.token.secret-key=XY7kmzoNzl100
security.jwt.token.expire-length=2520000000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=biscoito1

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false