server.port=8080
 
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
 
spring.datasource.url=jdbc:h2:mem:db

spring:
  kafka:
    consumer:
      bootstrap-servers: localhost:9092
      group-id: group-id
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      bootstrap-servers: localhost:9092
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer


#server.port=8080
#
#logging.level.org.springframework=ERROR
#
#security.jwt.token.secret-key=XY7kmzoNzl100
#security.jwt.token.expire-length=2520000000
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:8080/testdb
#spring.datasource.username=postgres
#spring.datasource.password=biscoito1
#
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false